<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<title>ell tee dee</title>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.4/jquery-ui.min.js"></script>
	
	<style>
	#message {
	    display: block;
	    width: 100%;
	    padding: 20px;
	}
	
	#views {
	    font-size: 10px;
	    color: gray;
	    font-style: italic;
	}
	</style>
	
	<script>
	  
	</script>
</head>
<body>
    <div id="message">{{ message }}</div><div id="views">{{ views }} views</div>
</body>
</html>
